{% extends 'base.html' %}
 {% block content %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        }
        .container {
            display: flex;
            margin: 20px;
        }
        .main-content {
            flex: 3;
            margin-right: 20px;
        }
        .sidebar {
            flex: 1;
            background-color: #ddd;
            padding: 10px;
        }
        .article {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .article h2 {
            margin-top: 0;
        }
        .article p {
            line-height: 1.6;
        }
        .article img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        .sidebar .widget {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

    <header>
        <h1>Personal Blog</h1>
    </header>
   
    </div> 
    
        <div class="article">
            <h2>{{ post.title }}</h2>
            <p>{{ post.content }}</p>
            <p>{{ post.publish_date }}</p>
        </div>
    </div> 
    <p>Comments</p>
    {% for text in comment %}
    <div class="article">
        <p><strong>User_name :</strong> {{ text.user }}</p>
        <p>{{ text.text }}</p>
    </div>
    {% endfor %}

   
    <footer>
        <p>&copy; 2024 ARAFAT SHEIKH </p>
    </footer>

{% endblock %}